<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JS Homework 5</title>
</head>
<body>
    <section class="theory">
        <h1>Теоретична частина</h1>
        <h2>Опишіть своїми словами, що таке метод об'єкту</h2>
            <p>
               Функція, яка міститься у властивостях об'єкту, називається методом. Завдяки методам ми можемо проводити різні операції над об'єктами.
            </p>
        <h2>Який тип даних може мати значення властивості об'єкта?</h2>
            <p>Властивості об'єкта можуть набувати значень будь-якого типу.</p>

        <h2>Об'єкт це посилальний тип даних. Що означає це поняття?</h2>
            <p>Це означає, що змінна не зберігає сам об'єкт, а лише посилання на нього. Тому ми не можемо, наприклад, копіювати об'єкти
        традиційним способом.</p>
    </section>

<script src="./homework_5.js"></script>

<!-- <script src="./hw5_2.js"></script> -->
</body>
</html>